.user-profile {
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  border-radius: 10px;
  background-color: azure;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.509);
}

.user-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgb(192, 249, 249);
  margin-bottom: 10px;
  box-shadow: -3px -1px 12px rgba(0, 0, 0, 0.309);
}
.user-name {
  font-size: 24px;
  font-weight: bold;
}
.card-tag,
.user-location {
  color: #898888;
  font-weight: 500;
}

.user-stats {
  display: flex;
  width: 100%;
  background-color: bisque;
  border: 1px solid rgb(167, 167, 167);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.user-stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  width: 120px;
  text-align: center;
  height: 100px;
}
.user-stats-item:not(:last-child) {
  border-right: 1px solid rgb(167, 167, 167);
}
.card-label {
  color: #898888;
}
.label-quantity {
  font-size: 18px;
  font-weight: 700;
}